spring.application.name=BloggingApplication
# H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:ecommerceDb;
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#PgAdmin settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/teluskoBlogging
spring.datasource.username=postgres
spring.datasource.password=postgres16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




